<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
    <script src="qunit-2.9.2.js"></script>
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="lib.js"></script>
<script src="lib-tests.js"></script>

<form id="form">
    <input type="text" name="text" value="Hello">
    <input type="email" name="email" value="email@email.com">
    <input type="color" name="color" value="#000099">
    <input type="submit" name="submit" value="SendMe">
    <input type="hidden" name="hidden" value="Ninja">
    <input type="checkbox" name="checkbox" value="CheckMe">
    <input type="date" name="date" value="">
    <input type="time" name="time" value="">
    <input type="button" name="button" value="ClickMe">
    <input type="file" name="file" value="UploadMe">
    <input type="image" name="image" value="IamImage">
    <input type="number" name="number" value="100">
    <input type="password" name="password" id="pass" value="1234">
    <input type="radio" name="radio" value="on">
    <input type="radio" name="radio" value="off">
    <input type="tel" name="tel" value="+1234567890">
    <input type="search" name="search" value="SomethingSearch">
    <input type="url" name="url" value="google.com">
    <input type="reset" name="reset" value="resetForm">
</form>
<script>
    let form = document.getElementById('form');
</script>

</body>
</html>